<!DOCTYPE html>
<html>
<head>
<title>Analog-CLock</title>
<link rel="icon" href="favicon-analog.ico" sizes="25x25">
<style>
body{margin:0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color:#f1f1f1;
  }
.clock{
position:relative;
background:transparent;
  width:30em;
  height:30em;
  line-height:1.5em;
  margin:5em auto;
  border:0.0625em solid #444;
  border-radius:50%;
  transition: all .2s;

  box-shadow: inset 0.125em 0.25em 0.5em #0005,
    -0.25em -0.5em 0.5em #FFFC,
    0 0 0.0625em 0.5em #777,
    0 0 0.0625em 0.5625em #000,
    0.125em 0.25em 0.5em 0.5em #0004;
  transform:scale(.98);
}
.clock:hover{transform:scale(1);}
.hand{
position: absolute;
    background: black;
    left:50%;
    top:50%;
    border-radius: 10px;
    transform:translate(-50%,-50%);
    transform-origin: 0;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}
.sec:after{content:'';
width:15px;
z-index:1;
height:15px;
transform:translate(-5px,-5px);
background:white;
border-radius:50%;
position:absolute;
transform-origin: 50%;
}
.clock:before,.clock:after, .clock b:before, .clock b:after{position:absolute;
width:2.5em;
text-align:center;
font-size:2em;
padding:10px
}

.clock b{position:absolute;
  top:50%;
  width:100%;
    transform:translate(0,-50%);
  }
.clock:before,
.clock:after {
  left:50%;
  transform:translate(-50%);

}
.clock:before {
  content:"12";
  top:0;
}
.clock:after{content:'6';
bottom:0;
}
.clock b:before{content:'9';
left:-15px;
}
.clock b:after{content:'3';
right:-15px;
}
.hour{width:25%;
height:10px;
}
.min{width:38%;
height:7px;
transform:rotate(90deg);
}
.sec{width:40%;
height:1px;
transform:rotate(-90deg);
background:red;
}
.sec:before{position:absolute;
content:'';
width:8px;
height:8px;
left:100%;
bottom:-5px;
border-radius:50%;
border:1px solid white;
}
</style>
</head>
<body>

<div class= clock ><!-- 12 and 6 -->
	  <b></b>       <!-- 3 and 9 -->

	<div class="hand hour"></div>
    <div class="hand min"></div>
	<div class= "hand sec"></div>
</div>
</body>
<script>
const hour = document.querySelector('.hour');
const min = document.querySelector('.min');
const sec = document.querySelector('.sec');

setTime();
function setTime(){
	const d= new Date();

    var hrs = d.getHours();

    var mins = d.getMinutes();

    var secs = d.getSeconds();
    
    hour.style.transform = `rotate(${hrs * 30 + Math.round((mins/12)*6 ) -90}deg)`;
    
    min.style.transform = `rotate(${mins*6 -90}deg)`;
    
    sec.style.transform = `rotate(${secs*6-90}deg)`;
}
setInterval(setTime,1000);    
</script>
</html>
