<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8" />        
    <title>Clock Web Application</title>
    <style>
    html{box-sizing:border-box;
    font-family:Arial, sans-serif;
    }
        body{margin:0;
        background:#99d98c;
        height:100vh;
        }
        .linktree{
        margin:50px auto;
        width:60%;
        background:#168aad;
        text-align:center;
        padding:10px;
        box-shadow:0 0 15px 6px rgba(0,0,0,.4);
        transform:scale(.98);
        transition:all .1s;
        }
        .linktree:hover{
        transform:scale(1);
        
        }
        .links{margin-top:50px;
        }
     .links a{text-decoration:none;
     	padding:15px 20px;
        background:#52b69a;
        color:#184e77;        
        border:1px solid;
        margin:30px 50px;
        display:block;
        transition:all .1s;
        }
        .lnks a:hover{font-size:22px;
        padding:18px 20px;
        opacity:1;
        }
        h1,h3{color:#184e77
        }
    </style>   
    </head>
      
    <body>
    	<div class=linktree>
        <h1>One Stop For All Clock Applications</h1>
        <h3>Below are different links for the applications that we use in our day to day lives</h3>
        <div class=links>
			<a href="stopwatch.html" target="_blank">Stopwatch</a>
            <a href="analog-clock.html" target="_blank">Analog-Clock</a>
            <a href="digital-clock.html" target="_blank">Digital-Clock</a>
            <a href="timer.html" target="_blank">Timer</a>
        </div>
      </div> 
    </body>
    <script>
        const linktree = document.querySelector('.linktree');
        const walk = 100;
        function effect(e){
        const {offsetWidth : width, offsetHeight: height} = linktree;

        const {offsetX:x, offsetY: y} = e;
        const rotX = Math.round(((x/ width *walk) - (walk/2))/3);
        const rotY = Math.round(((y/ width *walk) - (walk/2))/3);

        console.log(x);
        linktree.style.transform = `rotateX(${rotY}deg) rotateY(${rotX}deg)`;
        }
        linktree.addEventListener('mousemove', effect);

    </script>
</html>     