<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link rel=icon href="favicon-digital.ico"></link>
<title>Digital Clock</title>
<style>
html{background:#dbe4e6;
box-sizing:border-box;
user-select:none;
}
body{
margin:0;
font-family:Orbitron, sans-serif;
z-index:1;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.digi{width:60%;
height:50%;
background:#333;
padding:30px;
color:#cacaca;
border-radius:5px;
transform:scale(.98);
transition:all .2s;
box-shadow:0px 2px 4px 1px rgba(0,0,0,0.4);
}
.container{background:#555;
border-radius:10px;
padding:20px;
text-align:center;
transition: cubic-bezier(0.75, 0.92, 0.16, 1.3);
}
.digi:hover{transform:scale(1);
}
.switch{padding:15px;
border:none;
color:#cacaca;
cursor:pointer;
border-radius:5px;
opacity:.7;
margin-top:20px;
background:rgba(250, 20 , 30,.7);
}
.switch:hover{opacity:1;
}

/*LIGHT THEME */

.digi.active{
	background-color:#f3f3f3;
	color:#272e38;
 }
.container.active{
	background:#ccc;
}
</style>
</head>
<body>
<div class=digi>
<div class=container>
  <h1 class=time style='font-size:2.7rem;'>00:00</h1>
  <h1 class=date style='font-size:1.5rem;'>13213</h1>
  <button class=switch>Switch Theme</button>
</div>
</div>
</body>
<script>
const display_time = document.querySelector('.time');
const display_date = document.querySelector('.date');

setTime();

function setDate(){
const today = new Date();

const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

var day = days[ today.getDay() ];
var month = months[ today.getMonth() ];
var date = today.getDate();
var year = today.getFullYear();

display_date.innerHTML = `${day}, ${date} ${month} ${year}`;
}

function setTime(){
const d = new Date();

let am_pm = "AM";

var hrs = d.getHours();
if(hrs > 12){
hrs -= 12;
am_pm = 'PM';
}

const mins = d.getMinutes();
const secs = d.getSeconds();

display_time.textContent = `${hrs < 10 ? '0':''}${hrs} : ${mins < 10 ? '0':''}${mins} : ${secs < 10 ? '0':''}${secs} ${am_pm}`;
}

setInterval(setTime, 1000);
setDate();

document.querySelector('button').addEventListener('click', function(){
	document.querySelector('.digi').classList.toggle('active');
    document.querySelector('.container').classList.toggle('active');
	});
</script>
</html>
