<!DOCTYPE html>
<html>
<head>
<title>Stopwatch</title>
<link rel=icon href="favicon-stopwatch.ico"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
  html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size:25px;
  user-select:none;
  
}
*{box-sizing:border-box;}
  body{margin:0;
   background: #202020;
    color: white;
    height:100vh;
  }
  
  #timerContainer{
  padding:10px;
  margin:100px auto;
  text-align:center;
  height:200px;
  }
  .timer{
  padding:20px;
  display:block;
  font-size:5rem;
  transition:all .1s;
  }
  .controls{display:flex;
  align-items:center;
  justify-content:space-evenly;
  }
  .reset{font-size:1rem;
  cursor:pointer;
  float:left;
  padding:20px;
  transition:all .1s;
  border-radius:40%;
  }
  .reset:hover{color:black;
  background:#f1f1f1;
  }
  ul{margin:0;
  padding:0;
  }
  li{margin-top:5px;
  }
  .laps{background:geen;
  width:200px;
  margin:0px auto;
  }
  </style>
</head>
<body>
<div id="timerContainer">
<div class="timer" onclick="startTimer()">00 : 00 : 00</div>

<div class=controls>
  <div class="startTimer reset" onclick="startTimer()" >
      <i class="fas fa-play"></i>
    </div>
  <div class="pauseTimer reset" onclick="pauseTimer()" >
      <i class="fas fa-pause"></i>
    </div>
  <div class="resetTimer reset" onclick="resetTimer()">Reset</div>
  <div  class=reset onclick="lapTarget()">Lap</div>
  <div  class=reset onclick="lapClear()">Clear</div>	
</div>
</div>
<ul class=laps></ul>

</body>
<script>
const timer = document.querySelector('.timer');
const start = document.querySelector('.start');
const stop = document.querySelector('.stop');
const reset = document.querySelector('.reset');
const lapDisplay = document.querySelector('.laps');

var startTime;
var updatedTime;
var savedTime = 0;
var difference;
let interval;
var lap =[];
let lapVal;

var minutes;
var seconds;
var milliseconds;

var running = false;
var paused = false;

function startTimer(){
	if(!running){
    	startTime = new Date().getTime();
        interval = setInterval(showTime, 1);
        //console.log("started")
     paused = false;
     running = true;
    //showTime();       
    }
    }
function pauseTimer(){
	if(!difference){}
    
    else if(!paused){
    clearInterval(interval);
    savedTime = difference;
    paused = true;
    running = false;
    }
    
    else{
    startTime();
    }
    
}
function resetTimer(){
	console.log("RESET");
	clearInterval(interval); 
    running =false;
    savedTime = 0;
    difference = 0;
    paused = false;
    running = false;
    minutes=0;
    seconds=0;
	milliseconds=0;
    timer.textContent = `00 : 00 : 00`;
    }
function showTime(){
	 updatedTime = new Date().getTime();
     difference = updatedTime - startTime+savedTime; 
      minutes= Math.floor((difference % (1000 *60*60 )) / (1000 *60));
      seconds = Math.floor((difference % (1000 *60 )) / 1000);
      milliseconds = Math.floor((difference % (1000*60)/100));
     
     timer.textContent = `${minutes < 10 ?'0':''}${minutes} : ${seconds < 10 ?'0':''}${seconds} : ${milliseconds < 10 ?'0':''}${milliseconds}`;
     }
function lapTarget(){	
	lapVal = `${minutes < 10 ?'0':''}${minutes} : ${seconds < 10 ?'0':''}${seconds} : ${milliseconds < 10 ?'0':''}${milliseconds}`;
    
    lap.push(lapVal);
    var li = document.createElement('li');
    li.textContent = lapVal;
    lapDisplay.appendChild(li);
    
    //console.log(lap);
    }
function lapClear(){
	lapDisplay.textContent = '';
    lapVal=[];
    }
</script>
</html>
