<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>Timer</title>
<link rel=icon href="favicon-timer.ico"></link>
<style>
html{box-sizing:border-box;
background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
font-family: 'Roboto';font-size: 22px;
}
body{margin:0;
}
.timer{display:flex;
}
.btn{padding:15px;
background:#eee;
font-size:22px;
}
form{
flex:1;
display:flex;
margin-left:10px;
}
input{padding:10px;
border-radius:5px;
border:none;
flex:1;
font-size:17px;
}
.diplay_time{
height:150px;
width:300px;
text-align:center;
color:#f1f1f1;
margin: 100px auto;
}
.diplay_time h1{font-size:6rem;
}
.diplay_time h3{font-size:1rem;
}
</style>

</head>
<body>
<div class=timer>
	<div class=btns>
    	<button class=btn value =20>20 sec</button>
        <button class=btn value =60>1 Min</button>
        <button class=btn value =120>2 Min</button>
        <button class=btn value =1800>30 min</button>
     </div>
     <form name=myForm id=form>
     	<input name = custom class = tn placeholder="Enter your time in minutes..">
     </form>
</div>

<div class=diplay_time>
	<h1 class= timeLeft></h1>
     <h3 class= thenTime>Waiting for the command</h3>
</div>
</body>
<script>
let countdown;
const btns = document.querySelectorAll('.btn');
const later = document.querySelector('.thenTime');
const timeLeft = document.querySelector('.timeLeft');

function setTime(seconds){
	clearInterval(countdown);
    
	const currentTime = Date.now();
    const then = seconds *1000 + currentTime;
    
    displayThenTime(then);
    displayTimeLeft(seconds);
     countdown = setInterval( function (){
     const difference = Math.round((then - Date.now())/1000);

    	if(difference < 0)
        	clearInterval(countdown);
        else
        displayTimeLeft(difference);	
    }, 1000);
    
    }
    
function displayTimeLeft(secs){
        var mins =Math.floor( secs/60);
        var secs = Math.round(secs % 60);
        timeLeft.textContent = `${mins}:${secs < 10 ?'0':''}${secs}`;	
    console.log( mins, secs);			
	}
    
    
function displayThenTime(thenTime){
	const d = new Date(thenTime);
    let hrs= d.getHours();
    let mins= d.getMinutes();
    let secs= d.getSeconds();
    
    later.textContent = `Come back at ${hrs >12 ? hrs-12 :'0'}:${mins < 10 ?'0':''}${mins}`;
    }

function setTimer(){
	const time = this.value;
	console.log(this.value);
    setTime(time);
    }
btns.forEach(button => button.addEventListener('click', setTimer));

document.myForm.addEventListener('submit',function(e){
	e.preventDefault();
    setTime(this.custom.value*60); //converting into seconds
    this.reset();
	//console.log(myForm.custom.value);
    });
</script>
</html>
